allprojects {
    project.version = '2.2-b1'
    apply plugin: 'java'
    apply plugin: 'scala'
    apply plugin: 'idea'

    compileJava.options.encoding = 'utf-8'
    compileTestJava.options.encoding = 'utf-8'
    compileJava.options.warnings = false
    compileTestJava.options.warnings = false

    repositories {
        mavenLocal()
        maven {
            url 'http://221.231.148.247/nexus/content/groups/public'
        }
    }

    dependencies {
        compile(
                'org.slf4j:slf4j-api:1.7.2',
                'ch.qos.logback:logback-core:1.0.7',
                'org.scala-lang:scala-library:2.10.0-RC5'
        )

        // Scala compiler and related tools
        scalaTools 'org.scala-lang:scala-compiler:2.10.0-RC5'

        testCompile(
                'junit:junit:4.10',
                'org.specs2:specs2_2.10.0-RC5:1.12.3',
                'com.h2database:h2:1.3.170'
        )
    }
}

subprojects {
}

