apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'application'

version="1.0.0"

//mainClassName = 'demo.hello.JNARun'
mainClassName = 'demo.scala.Main'

repositories {
    mavenLocal()
    maven {
        url 'http://maven.oschina.net/content/groups/public/'
    }
}

dependencies {
    compile(
            'org.scala-lang:scala-library:2.10.2',
            'net.java.dev.jna:jna-platform:4.0.0'
    )
}

