
boot=0.5.0.M6
spring=4.0.0.RELEASE
security=3.2.0.RELEASE
thymeleaf=2.1.2.RELEASE
thymeleaf_extras=2.1.0.RELEASE
hibernate_validator=5.0.1.Final
jackson=2.3.0
logback=1.0.13
joda_time=2.2
junit=4.11
tomcatVersion=7.0.42